{
  "source": "/Users/mark/Dropbox/code/ios/TennisTracker/TennisTracker/TennisTracker/PlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 23,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Forward",
        "location": {
          "startingColumn": 23,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
