{
  "source": "/Users/mark/Dropbox/code/ios/TennisTracker/TennisTracker/TennisTracker/StatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Delete Match",
        "location": {
          "startingColumn": 16,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this match? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "No matches yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Start playing in the Play tab to see statistics here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Match",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Select Match",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Set Filter",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Set",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "All Sets",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Set %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Score: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Total Winners: %lld (Drop-shot: %lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Total Unforced Errors: %lld (Double faults: %lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Unknown Won Points: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Total Points Won: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "End Match",
        "location": {
          "startingColumn": 24,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Edit Note",
        "location": {
          "startingColumn": 60,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 74,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Delete Match",
        "location": {
          "startingColumn": 28,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 38,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Points Won",
        "location": {
          "startingColumn": 18,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "%lld points",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Legend:",
        "location": {
          "startingColumn": 18,
          "startingLine": 464
        }
      }
    ]
  },
  "version": 1
}
